; Rank[0], BankGroup[1], Bank[2], SubArray[3], Row[4], Col[5]
AddressMapping=012345

; Rank, BankGroup, Bank, SubArray
RequestQueue=0000
WriteQueue=0
ReqPerREQ=1
CommandQueue=0010
CmdPerREQ=0

; Scheduler Based on Names
RequestScheduler=MCMC
CommandGenerator=MCMC
CommandScheduler=FCFS